apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-job-02
spec:
  template:
    metadata:
      name: dummy-job-02
    spec:
      containers:
      - name: dummy-job-02-container
        image: asia.gcr.io/syns-226007/dummy-job:latest
        command: ["/app/dummyjob"]
        args: ["--job-name", "job-02", "--output-path", "/app/output"]
        volumeMounts:
        - mountPath: /app/output
          name: nfs-volume
      volumes:
      - name: nfs-volume
        persistentVolumeClaim:
          claimName: nfs-data-volume
      restartPolicy: Never